#Nombre de el puerto
PORT=1000
#VARIABLES DE ENTORNO DE LA BASE DE DATOS MYSQL
MYSQLHOST="db4free.net"
MYSQLUSER="tickets_root"
MYSQLPASSWORD="12345678"
MYSQLPORT=3306
MYSQLDATABASE= "tickets1"
#VARIABLES DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET="LUISAosorio"
JWT_TIMEEXPIRE="4020s"
